# All-Recognition

./: build.gradle
app/: build.gradle  download-models.gradle  google-services.json
app/src/androidTest/java/com/iacob/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iacob/finder/: RecognitionActivity.java  RecogntionActivity.java
app/src/main/java/com/iacob/finder/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  SharedItems.java  VisionImageProcessor.java
app/src/main/java/com/iacob/finder/processors/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/com/iacob/finder/processors/cloudimagelabeling/: CloudImageLabelingProcessor.java  CloudLabelGraphic.java
app/src/main/java/com/iacob/finder/processors/cloudlandmarkrecognition/: CloudLandmarkGraphic.java  CloudLandmarkRecognitionProcessor.java
app/src/main/java/com/iacob/finder/processors/cloudtextrecognition/: CloudTextGraphic.java  (+3 more)
app/src/main/java/com/iacob/finder/ui/: AIFragment.java  EmotionsFragment.java  LabelImageFragment.java  RecognisedTextFragment.java  ResultOverlay.java  RoundedSheetFragment.java  ScannedBardcodeFragment.java  SettingsFragment.java
app/src/main/java/com/iacob/finder/vision/: VisionCPU.java  VisionProcessorBase.java
app/src/main/res/drawable/: bg_ripple_ml.xml  bg_search_ml.xml  big_nose_svgrepo_com.xml  christmas_tree_svgrepo_com.xml  fox_svgrepo_com.xml  ic_black_gradient.xml  ic_black_gradient_reversed.xml  ic_face_not_found.xml  ic_launcher_foreground.xml  ic_rotate_image.xml  ic_rounded_bg.xml  ic_usephoto.xml  maharaja_svgrepo_com.xml  outline_switch_camera_24px.xml  progress_background.xml  toggle_style.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ai_reader_layut.xml  barcode_reader_layout.xml  document_reader_layout.xml  features_card.xml  happy_reader_layout.xml  image_label_layout.xml  loading_screen.xml  main_card.xml  nose_card.xml  results_card.xml  results_card_placeholder.xml  results_sheet.xml  settings_layout.xml  wizard_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/iacob/finder/: ExampleUnitTest.java
(+16 files in other folders)
