<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context=".RecognitionActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.otaliastudios.cameraview.CameraView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_black_gradient_reversed" />

    <com.iacob.finder.common.GraphicOverlay
        android:id="@+id/fireFaceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_black_gradient">

        <ToggleButton
            android:id="@+id/facingSwitch"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/toggle_style"
            android:backgroundTint="#FFFFFF"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/flashSwitch"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/facingSwitch"
            android:background="@drawable/ic_flash_off"
            android:backgroundTint="#FFFFFF"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/settings"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_settings"
            android:backgroundTint="#FFFFFF"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/usePhoto"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/settings"
            android:background="@drawable/ic_usephoto"
            android:backgroundTint="#FFFFFF"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/google_sans"
            android:text="All Recognition"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rotateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="@color/chip_inctive"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/rotateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/google_sans"
                        android:text="Rotate"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_rotate_image"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/loadml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_search_ml"
                    android:foreground="@drawable/bg_ripple_ml"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_search" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="72dp"
                    app:cardElevation="0dp">

                    <com.fdev.progressview.ProgressView
                        android:id="@+id/loadingml"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:anim_progress_color="?colorAccent"
                        app:indeterminate="true"
                        app:max="100"
                        app:ring_color="@android:color/transparent" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/ml_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="Tips : %s"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/result_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="56dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressDrawable="@drawable/progress_background"
                    android:translationY="-7dp"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/rslayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rspin"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginBottom="6dp"
                        app:srcCompat="@drawable/sheet_pin" />

                    <TextView
                        android:id="@+id/rstitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/google_sans"
                        android:text="What can I do?"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hiddableContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/processAllSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="Search about everything"
                        android:textAppearance="@style/TextAppearance_Toolbar" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featuresRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp" />
                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>