<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog_fragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:srcCompat="@drawable/sheet_pin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dismisContainer"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_dropdown" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dismisContainer"
            android:fontFamily="@font/google_sans_bold"
            android:text="Scanned barcode"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/dismisContainer"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:srcCompat="@drawable/ic_barcode" />

    <EditText
        android:id="@+id/scannedBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:background="@drawable/ic_rounded_bg"
        android:editable="false"
        android:ems="8"
        android:fontFamily="@font/google_sans"
        android:inputType="textLongMessage|textMultiLine|textNoSuggestions|text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>